<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jK1-NF-eT4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6iX-nA-Egg">
            <objects>
                <tableViewController id="jK1-NF-eT4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bvI-gc-xab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="hZs-Vk-dmK">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZs-Vk-dmK" id="EHn-08-1pu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_pic_2" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-NR-zsO">
                                            <rect key="frame" x="20" y="65.5" width="374" height="228"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="4jB-pg-aro"/>
                                                <constraint firstAttribute="height" constant="228" id="yUy-Bg-Hlv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F63-M1-jeA">
                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-aX-NVX">
                                            <rect key="frame" x="20" y="38" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0As-dM-hYK">
                                            <rect key="frame" x="20" y="301.5" width="374" height="20"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-4X-1As">
                                            <rect key="frame" x="20" y="323.5" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-nQ-86G">
                                            <rect key="frame" x="20" y="353" width="374" height="36"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                            <state key="normal" title="I'm Going">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ibu-aX-NVX" secondAttribute="trailing" constant="20" id="2yg-Ab-sHl"/>
                                        <constraint firstAttribute="trailing" secondItem="UC1-nQ-86G" secondAttribute="trailing" constant="20" id="7GR-S3-YkX"/>
                                        <constraint firstItem="0As-dM-hYK" firstAttribute="top" secondItem="8r2-NR-zsO" secondAttribute="bottom" constant="8" id="HWa-e8-Wdh"/>
                                        <constraint firstItem="0As-dM-hYK" firstAttribute="top" secondItem="8r2-NR-zsO" secondAttribute="bottom" constant="8" id="JRH-W5-w5A"/>
                                        <constraint firstItem="UC1-nQ-86G" firstAttribute="leading" secondItem="EHn-08-1pu" secondAttribute="leading" constant="20" id="L83-Nx-R3s"/>
                                        <constraint firstAttribute="trailing" secondItem="F63-M1-jeA" secondAttribute="trailing" constant="20" id="SOr-tX-XR3"/>
                                        <constraint firstItem="2MQ-4X-1As" firstAttribute="top" secondItem="0As-dM-hYK" secondAttribute="bottom" constant="2" id="SjR-YM-b21"/>
                                        <constraint firstItem="8r2-NR-zsO" firstAttribute="top" secondItem="ibu-aX-NVX" secondAttribute="bottom" constant="8" id="UFb-xd-ucK"/>
                                        <constraint firstItem="8r2-NR-zsO" firstAttribute="top" secondItem="ibu-aX-NVX" secondAttribute="bottom" constant="8" id="aIw-3P-Izl"/>
                                        <constraint firstItem="UC1-nQ-86G" firstAttribute="top" secondItem="2MQ-4X-1As" secondAttribute="bottom" constant="8" id="c0s-lx-jpF"/>
                                        <constraint firstItem="UC1-nQ-86G" firstAttribute="top" secondItem="2MQ-4X-1As" secondAttribute="bottom" constant="8" id="cuQ-bB-hnk"/>
                                        <constraint firstItem="F63-M1-jeA" firstAttribute="top" secondItem="EHn-08-1pu" secondAttribute="top" constant="11" id="d5K-pJ-VbE"/>
                                        <constraint firstItem="2MQ-4X-1As" firstAttribute="top" secondItem="0As-dM-hYK" secondAttribute="bottom" constant="2" id="eiH-zd-cTS"/>
                                        <constraint firstItem="8r2-NR-zsO" firstAttribute="leading" secondItem="EHn-08-1pu" secondAttribute="leading" constant="20" id="g30-gJ-sjY"/>
                                        <constraint firstAttribute="trailing" secondItem="8r2-NR-zsO" secondAttribute="trailing" constant="20" id="gz7-ie-jYt"/>
                                        <constraint firstItem="2MQ-4X-1As" firstAttribute="leading" secondItem="EHn-08-1pu" secondAttribute="leading" constant="20" id="jo1-o9-PFR"/>
                                        <constraint firstItem="ibu-aX-NVX" firstAttribute="top" secondItem="F63-M1-jeA" secondAttribute="bottom" constant="3" id="kDl-Io-EKS"/>
                                        <constraint firstItem="0As-dM-hYK" firstAttribute="leading" secondItem="EHn-08-1pu" secondAttribute="leading" constant="20" id="q0O-cH-bfz"/>
                                        <constraint firstItem="F63-M1-jeA" firstAttribute="leading" secondItem="EHn-08-1pu" secondAttribute="leading" constant="20" id="qfi-Cf-QbF"/>
                                        <constraint firstAttribute="bottom" secondItem="UC1-nQ-86G" secondAttribute="bottom" constant="10.5" id="qg8-D9-nnU"/>
                                        <constraint firstItem="ibu-aX-NVX" firstAttribute="top" secondItem="F63-M1-jeA" secondAttribute="bottom" constant="3" id="sSb-5c-Jwe"/>
                                        <constraint firstAttribute="trailing" secondItem="0As-dM-hYK" secondAttribute="trailing" constant="20" id="ssZ-qV-w5Y"/>
                                        <constraint firstItem="ibu-aX-NVX" firstAttribute="leading" secondItem="EHn-08-1pu" secondAttribute="leading" constant="20" id="xg7-7f-tLE"/>
                                        <constraint firstAttribute="trailing" secondItem="2MQ-4X-1As" secondAttribute="trailing" constant="20" id="ybH-SH-yB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jK1-NF-eT4" id="Uka-B6-OPn"/>
                            <outlet property="delegate" destination="jK1-NF-eT4" id="1L4-ZN-LWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aAA-1E-Mb4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKW-sz-0oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_pic_2" width="275" height="183"/>
    </resources>
</document>
