<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t15-do-Igb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="18O-JN-pU9">
            <objects>
                <viewController id="qeU-yV-1ga" customClass="HomeViewController" customModule="Poshitha_Ravindu_Cobsccomp182p_014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH4-Hk-uFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pza-Wi-sJW">
                                <rect key="frame" x="1" y="88" width="412" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6V-Xc-2CU" firstAttribute="trailing" secondItem="pza-Wi-sJW" secondAttribute="trailing" constant="1" id="5nQ-f8-JoX"/>
                            <constraint firstItem="pza-Wi-sJW" firstAttribute="leading" secondItem="N6V-Xc-2CU" secondAttribute="leading" constant="1" id="POh-dw-Amw"/>
                            <constraint firstItem="pza-Wi-sJW" firstAttribute="top" secondItem="N6V-Xc-2CU" secondAttribute="top" id="hcy-QD-vqG"/>
                            <constraint firstAttribute="bottom" secondItem="pza-Wi-sJW" secondAttribute="bottom" id="yi0-Eb-C1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6V-Xc-2CU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="P5F-iz-IhC">
                        <barButtonItem key="leftBarButtonItem" title="Sign" id="ksM-dr-ewm">
                            <connections>
                                <action selector="signInOutBtnClick:" destination="qeU-yV-1ga" id="Tez-EH-Wbc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="58V-4O-7TW">
                            <connections>
                                <segue destination="e44-Qx-QSX" kind="show" id="bSK-04-kkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="pza-Wi-sJW" id="0Qu-NT-Pdq"/>
                        <outlet property="profileBarBtn" destination="58V-4O-7TW" id="vQI-Lz-rDk"/>
                        <outlet property="signInOutBtn" destination="ksM-dr-ewm" id="h5a-j3-NWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc4-Ao-SK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="86.383928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="APC-Tp-dhd">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="e44-Qx-QSX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLD-I0-7nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QG4-Kh-Ki1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t15-do-Igb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDd-Jv-7Vs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeU-yV-1ga" kind="relationship" relationship="rootViewController" id="7EC-wc-HUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBT-R5-aBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
