<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ip-F3-dmX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eRa-QX-O7M">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rXH-12-3Ys" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQD-Po-ZQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-366"/>
        </scene>
        <!--Profile-->
        <scene sceneID="psf-7V-1wj">
            <objects>
                <viewController id="VNt-yJ-359" customClass="ProfileViewController" customModule="Poshitha_Ravindu_Cobsccomp182p_014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjq-Po-kaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-Ik-Z8T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-rt-MgB">
                                <rect key="frame" x="20" y="108" width="374" height="465"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="W73-HU-RKD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Qya-hP-dvB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-Ty-K6r">
                                        <rect key="frame" x="0.0" y="230" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5ID-PB-uM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la9-3X-3gS">
                                        <rect key="frame" x="0.0" y="280" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <segue destination="NfQ-eg-GsT" kind="show" id="RHI-io-aK8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-nE-JLg">
                                        <rect key="frame" x="0.0" y="345" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L10-Ei-UUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-bg-vh4">
                                        <rect key="frame" x="0.0" y="395" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tKj-Yy-tfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit profile to enter facebook Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-WG-Ylc">
                                        <rect key="frame" x="0.0" y="445" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7eg-L7-baG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-1J-NeV">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcM-rt-MgB" firstAttribute="leading" secondItem="d3Z-6V-Lab" secondAttribute="leading" constant="20" id="CVy-dz-B6H"/>
                            <constraint firstItem="9Ey-Ik-Z8T" firstAttribute="top" secondItem="d3Z-6V-Lab" secondAttribute="top" id="LOZ-QO-Jw6"/>
                            <constraint firstItem="hkp-1J-NeV" firstAttribute="centerY" secondItem="zjq-Po-kaH" secondAttribute="centerY" id="MH3-ac-4NO"/>
                            <constraint firstItem="9Ey-Ik-Z8T" firstAttribute="trailing" secondItem="d3Z-6V-Lab" secondAttribute="trailing" id="aMt-Qj-Cfo"/>
                            <constraint firstItem="9Ey-Ik-Z8T" firstAttribute="leading" secondItem="d3Z-6V-Lab" secondAttribute="leading" id="f0d-LF-UUy"/>
                            <constraint firstItem="d3Z-6V-Lab" firstAttribute="trailing" secondItem="vcM-rt-MgB" secondAttribute="trailing" constant="20" id="fdH-Oe-j18"/>
                            <constraint firstAttribute="bottom" secondItem="9Ey-Ik-Z8T" secondAttribute="bottom" id="k96-lv-xxe"/>
                            <constraint firstItem="hkp-1J-NeV" firstAttribute="centerX" secondItem="zjq-Po-kaH" secondAttribute="centerX" id="kRn-A1-lmU"/>
                            <constraint firstItem="vcM-rt-MgB" firstAttribute="top" secondItem="d3Z-6V-Lab" secondAttribute="top" constant="20" id="ogI-pX-Hyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3Z-6V-Lab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gFo-w3-bcd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ald-zZ-53M">
                            <connections>
                                <segue destination="rXH-12-3Ys" kind="show" id="IZu-5i-iKW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Events" id="hBx-eA-a2b">
                            <connections>
                                <segue destination="Who-tG-JBs" kind="show" id="Htp-T4-942"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hkp-1J-NeV" id="Vra-8p-Sid"/>
                        <outlet property="emailLbl" destination="U2R-nE-JLg" id="e48-py-I6h"/>
                        <outlet property="facebookLinkLbl" destination="xrI-WG-Ylc" id="11X-kJ-N10"/>
                        <outlet property="mobileNumberLbl" destination="IWz-bg-vh4" id="NZH-sr-Z1B"/>
                        <outlet property="nameLbl" destination="bFC-Ty-K6r" id="cgK-VH-xKj"/>
                        <outlet property="profileImgView" destination="W73-HU-RKD" id="Nza-Z9-m9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF4-rh-w38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="55.580357142857139"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="EdE-SC-HU1">
            <objects>
                <viewController title="Edit Profile" id="NfQ-eg-GsT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Iz-jz-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-Cp-Y7f">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-26-eVx">
                                <rect key="frame" x="20" y="98" width="374" height="550"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-6L-9AW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="taJ-2k-PYt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-AI-abn">
                                        <rect key="frame" x="0.0" y="230" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kxA-mU-Aki"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-hl-W6q">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wHe-KH-X01"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-eH-ebv">
                                        <rect key="frame" x="0.0" y="370" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FIZ-rB-t9S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-4y-bPK">
                                        <rect key="frame" x="0.0" y="440" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zgV-KU-oEL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-tG-fdR" customClass="RoundedButton" customModule="Poshitha_Ravindu_Cobsccomp182p_014" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Orh-AY-bSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwx-26-eVx" firstAttribute="top" secondItem="ey2-9L-9AC" secondAttribute="top" constant="10" id="1rS-Wc-9FP"/>
                            <constraint firstItem="0rU-Cp-Y7f" firstAttribute="top" secondItem="ey2-9L-9AC" secondAttribute="top" id="3jY-Y6-m1E"/>
                            <constraint firstItem="0rU-Cp-Y7f" firstAttribute="trailing" secondItem="ey2-9L-9AC" secondAttribute="trailing" id="6YK-WC-fmP"/>
                            <constraint firstAttribute="bottom" secondItem="0rU-Cp-Y7f" secondAttribute="bottom" id="9Mn-ko-wWI"/>
                            <constraint firstItem="0rU-Cp-Y7f" firstAttribute="leading" secondItem="ey2-9L-9AC" secondAttribute="leading" id="FlU-c0-mEu"/>
                            <constraint firstItem="Wwx-26-eVx" firstAttribute="leading" secondItem="ey2-9L-9AC" secondAttribute="leading" constant="20" id="TjB-I8-3hC"/>
                            <constraint firstItem="ey2-9L-9AC" firstAttribute="trailing" secondItem="Wwx-26-eVx" secondAttribute="trailing" constant="20" id="mrZ-SF-kdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ey2-9L-9AC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hl-0w-2uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5J-Sh-sHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ip-F3-dmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQL-mT-5yK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNt-yJ-359" kind="relationship" relationship="rootViewController" id="pHA-pD-7eC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-8A-Drq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="55.580357142857139"/>
        </scene>
        <!--My Events-->
        <scene sceneID="afO-RD-SDt">
            <objects>
                <viewController id="Who-tG-JBs" customClass="MyEventViewController" customModule="Poshitha_Ravindu_Cobsccomp182p_014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7V-TS-QmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-GG-ScM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ar6-GG-ScM" firstAttribute="trailing" secondItem="tmx-Iq-cLU" secondAttribute="trailing" id="0cz-8C-chF"/>
                            <constraint firstAttribute="bottom" secondItem="ar6-GG-ScM" secondAttribute="bottom" id="8Ko-On-J5l"/>
                            <constraint firstItem="ar6-GG-ScM" firstAttribute="top" secondItem="tmx-Iq-cLU" secondAttribute="top" id="kDp-gF-afc"/>
                            <constraint firstItem="ar6-GG-ScM" firstAttribute="leading" secondItem="tmx-Iq-cLU" secondAttribute="leading" id="up5-0Z-C4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmx-Iq-cLU"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Events" id="hse-FG-Gqc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iko-X4-hxM">
                            <connections>
                                <action selector="addEventBtnClick:" destination="Who-tG-JBs" id="VCc-9H-rP9"/>
                                <segue destination="tYN-0Z-xhH" kind="show" identifier="ToCreateEvent" id="2Pa-V0-3b9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myEventsTableView" destination="ar6-GG-ScM" id="Wwj-PQ-0gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vp-L5-204" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="833"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="2hQ-At-JCn">
            <objects>
                <viewController title="Create Event" id="tYN-0Z-xhH" customClass="CreateNewEventViewController" customModule="Poshitha_Ravindu_Cobsccomp182p_014" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6j-8R-ob2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI1-IW-FiA">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A35-YF-bHf">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Discription" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-EL-NKw">
                                <rect key="frame" x="20" y="192" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o3x-S8-yea"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-oI-NId" customClass="RoundedButton" customModule="Poshitha_Ravindu_Cobsccomp182p_014" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bef-x6-EsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eventSubmitButtonClick:" destination="tYN-0Z-xhH" eventType="touchUpInside" id="Yba-5d-8Z7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the event Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKP-Rp-sox">
                                <rect key="frame" x="20" y="262" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-e0-dxb" customClass="RoundedImageView" customModule="Poshitha_Ravindu_Cobsccomp182p_014" customModuleProvider="target">
                                <rect key="frame" x="32" y="304.5" width="350" height="250"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7UC-jG-XGk"/>
                                    <constraint firstAttribute="width" constant="350" id="lkk-As-QWZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-as-0Ie">
                                <rect key="frame" x="189" y="574" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pKP-Rp-sox" firstAttribute="leading" secondItem="rvm-re-XoT" secondAttribute="leading" constant="20" id="6pb-K0-tDY"/>
                            <constraint firstItem="rvm-re-XoT" firstAttribute="trailing" secondItem="2oo-oI-NId" secondAttribute="trailing" constant="20" id="Eqb-XL-9nJ"/>
                            <constraint firstItem="rvm-re-XoT" firstAttribute="trailing" secondItem="A35-YF-bHf" secondAttribute="trailing" constant="20" id="Hg1-G2-SwR"/>
                            <constraint firstItem="A35-YF-bHf" firstAttribute="top" secondItem="wI1-IW-FiA" secondAttribute="bottom" constant="12" id="O24-yT-iu0"/>
                            <constraint firstItem="rvm-re-XoT" firstAttribute="trailing" secondItem="pKP-Rp-sox" secondAttribute="trailing" constant="20" id="OUQ-xn-HEm"/>
                            <constraint firstItem="yiF-EL-NKw" firstAttribute="top" secondItem="A35-YF-bHf" secondAttribute="bottom" constant="12" id="SBm-3Y-53J"/>
                            <constraint firstItem="EDg-e0-dxb" firstAttribute="top" secondItem="pKP-Rp-sox" secondAttribute="bottom" constant="20" id="SQs-h3-IE0"/>
                            <constraint firstItem="rvm-re-XoT" firstAttribute="trailing" secondItem="yiF-EL-NKw" secondAttribute="trailing" constant="20" id="UkT-Y6-dY9"/>
                            <constraint firstItem="wI1-IW-FiA" firstAttribute="top" secondItem="rvm-re-XoT" secondAttribute="top" constant="20" id="bl8-is-k04"/>
                            <constraint firstItem="EDg-e0-dxb" firstAttribute="centerX" secondItem="M6j-8R-ob2" secondAttribute="centerX" id="ePq-w6-jGS"/>
                            <constraint firstItem="pKP-Rp-sox" firstAttribute="top" secondItem="yiF-EL-NKw" secondAttribute="bottom" constant="20" id="gOT-MM-ERd"/>
                            <constraint firstItem="2oo-oI-NId" firstAttribute="leading" secondItem="rvm-re-XoT" secondAttribute="leading" constant="20" id="i8f-bP-06N"/>
                            <constraint firstItem="rvm-re-XoT" firstAttribute="bottom" secondItem="2oo-oI-NId" secondAttribute="bottom" constant="20" id="m6h-RZ-r13"/>
                            <constraint firstItem="A35-YF-bHf" firstAttribute="leading" secondItem="rvm-re-XoT" secondAttribute="leading" constant="20" id="nEX-IT-Vld"/>
                            <constraint firstItem="wI1-IW-FiA" firstAttribute="leading" secondItem="rvm-re-XoT" secondAttribute="leading" constant="20" id="srf-V7-Ckz"/>
                            <constraint firstItem="yiF-EL-NKw" firstAttribute="leading" secondItem="rvm-re-XoT" secondAttribute="leading" constant="20" id="tBx-ff-YMB"/>
                            <constraint firstItem="rvm-re-XoT" firstAttribute="trailing" secondItem="wI1-IW-FiA" secondAttribute="trailing" constant="20" id="xkD-94-M9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvm-re-XoT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WF8-as-0Ie" id="0LT-It-beb"/>
                        <outlet property="eventDiscriptionTxt" destination="yiF-EL-NKw" id="12u-1p-ja2"/>
                        <outlet property="eventImageView" destination="EDg-e0-dxb" id="guZ-Nc-3CR"/>
                        <outlet property="eventLocationTxt" destination="A35-YF-bHf" id="7Ww-Sl-Cw1"/>
                        <outlet property="eventNameTxt" destination="wI1-IW-FiA" id="AEh-xT-cJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-KD-Loc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="1024" height="1024"/>
        <image name="background_image" width="592" height="1080"/>
        <image name="camera" width="512" height="512"/>
    </resources>
</document>
